<!DOCTYPE html>
<html>
<head>
	<title>MadewithlovebyAA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>


	<div class="banner">

		<div class="container">
			<h1> Made with love by AA!</h1>
			
		</div>

</div>
<div class= "cards">

		<h2>Who am I ?</h2><Blockquote>
		<p>Hi, I'm Agathe, I'm currently doing a master's degree in Digital Marketing and Innovation. During my free time I love to create all kinds of things, both real and digital. Here I create stickers and illustrations, personalized or not.</p>

	    <h2>What can you do here ?</h2>
	    <p>Well, you can do multiple things! 💡
	
	    	<ul>
	    		<li>If you are an independent customer, you can decide to order stickers or illustrations as well as download free wallpapers and icons. If you can't find what you are looking for you can decide to send me your own ideas for a unique design and I will tell you how feasible they are! </li><br>

	    		<li>If you are a wholesaler and you are looking for goodies for your shop or small business, you are also in the right place! Depending on the quantity you order you can benefit from a discounted price! The same as for individuals you can choose from the existing choices or propose your own ideas with your graphic charter to fit your brand image!</li><br><Blockquote>
	    		
	    	</ul>
	    
	    <p> In both cases, fill in the questionnaire below so that I can answer your questions as soon as possible!
	    </p><Blockquote>
	    <h2>Some examples right here ⬇</h2>

 
 <div class= "cards">
 	<div class="card">
 		<img src="images/chien.png" alt="Chien">
 		<img src="images/beautiful.png" alt="Beautiful">
 		<img src="images/dunes.png" alt="Dunes">
 	 </div>
	 <div class="card">
 		<img src="images/monday.png" alt="monday">
 		<img src="images/teacher.png" alt="teacher">
 		<img src="images/vw.png" alt="vw">

 		
    </div>
<div class="card">
 		<img src="images/smileys_.png" alt="spring">
 		<a href="https://aucoinagathe.typeform.com/to/CBQpA23U" class="btn-blue"target
 		="_blank"> ICI </a>
 		<img src="images/letter.png" alt="smiley">
    </div>
 </div>
</body>
</html>